﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyLiteDB", "MyLiteDB\MyLiteDB.csproj", "{014793D6-FE1C-4A34-86F9-42E7BBF4F0AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{014793D6-FE1C-4A34-86F9-42E7BBF4F0AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{014793D6-FE1C-4A34-86F9-42E7BBF4F0AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{014793D6-FE1C-4A34-86F9-42E7BBF4F0AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{014793D6-FE1C-4A34-86F9-42E7BBF4F0AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C593686-6BC4-407E-8030-7F400F10F092}
	EndGlobalSection
EndGlobal
